.crowdinvesting {
    background: url("../img/invest-img-2.jpg") no-repeat 0 bottom #213162;
    width: 100%;
    height: 1300px;
    position: relative;
    padding-top: 40px;
}

.crowdinvesting:before{
    content: "";
    display: block;
    position: absolute;
}

.crowdinvesting .col-sm-8:before{
    content: "((";
    display: block;
    position: absolute;
    padding-top: 25px; 
    color: white;
    font-size: 30px;
    font-weight: 700;
}

.crowdinvesting:before {
    width: 600px;
    height: 567px;
    background: url("../img/invest-img-1.jpg") no-repeat 0 0;
    right: 0;
    top: 0;
    z-index: 1;
    left: 1300px;
} 

.crowdinvesting .row { 
    height: 600px;
    padding-top: 50px;
}

.crowdinvesting h1 {
    font-size: 300;
    color: #fff;
    margin-left: 10rem;
    font-size: 40px;
}

.crowdinvesting h2 {
    font-size: 700;
    color: #fff;
    margin-left: 10rem;
} 

.crowdinvesting p {
    color: white;
    font-size: 15px;
    text-align: left;
}

.crowdinvesting span {
    display: block;
    font-weight: 300;
    white-space: pre;
    margin: 1em 0;
    color: white;
    font-size: 15px;
} 

.crowdinvesting .row .col-sm-8 {
    position: absolute;
    top: 230px;
    left: 120px;
}

.crowdinvesting .financing {
    position: absolute;
    top: 700px;
    left: 900px;
    padding-left: 200px;
}

.crowdinvesting .financing h3 {
    font-weight: 700;
    color: #fff;
    margin-left: 4rem; 
   padding-top: 100px;
}

.crowdinvesting .financing h1 {
    font-weight: 300;
    color: #fff;
    margin-left: 4rem;
}



