.financing h2 {
    font-weight: 700;
    font-size: 45px;
    color: #474b6d;
    font-size: 33px;
    text-align: center;
}

.financing h2 span {
    display: block;
    font-weight: 300;
}
       
.financing .row {
    padding: 60px;
}
    
.financing h4 {
    text-align: left;
    font-weight: 300px;
    color: #616bc4;
}

.financing p {
    font-size: 14px;
    color: #2e3042;
    text-align: left;
    padding-bottom: 10px;
}

.financing .btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 30rem;
    text-align: center;
    font-weight: 300;
    margin-right: 0;
 }

.financing .btn-secondary {
    color: black;
    background-color: white;
    border-color: white;
    border-radius: 30rem;
    text-align: center;
    font-weight: 300;
    margin-right: 2px;

}

.financing .btn1 {
    text-align: center;
}

.financing .btn2 {
    text-align: center;
}

.financing .row::after {
    content: "";
    display: block;
    height: 1px;
    background-color: #dedede;
    width: 60%;
    margin: 0 auto;
    margin-top: 50px;
}

.financing .row.border-none::after {
    display: none;
}
.financing .lead {
    font-size: 1.2rem;
    text-align: left;
    padding-top: 0px;
    line-height: 3px;
}
.financing .crowd {
    display: block;
    text-align: center;
    font-size: 40px;
    line-height: 1rem;
}
