.footer{
    height: 128px;
    font-weight: 400;
    width: 100%;
}  

.footer .block-one{
    height: 48px;
    background-color: rgba(233, 242, 243, 0.39);
    padding-left: 130px;
    font-size: 13px;
    font-weight: 400;
    color: #464755;
}

.footer .block-one a {
    color: #394764;
}

.footer li {
    list-style: none;
}

.footer .divider:after {
    content:"|";
    display: block;
    color: #b2b2b2;
    border-width: 1px;
    padding-top: 10px;
}

.footer .block-two h1 {
    font-size: 13px;
    color: white;
    font-weight: 400;
    margin-left: 100px;
}

.footer .block-two footer2-Element {
    padding-right: 5px;
}

.footer .circle li a {
    background-color:#394764;
    border: 2.5px solid grey; 
    height: 40px;
    border-radius: 60%;
    width: 40px;
    padding: 5px;
    margin-left: 50px; 
}

.footer .col-sm-6 .circle-img1 {
    padding: 5px;
    margin-left: -35px;
}

.footer .col-sm-3 .footer2-Element {  
    color: white;
    font-weight: 400;
    font-size: 13px;
}

.footer img {
    width: 20px;
    height: 20px;
}

.footer .circle .img1 {
    margin-left: 100px;
}

.footer .circle .img2 {
    margin-left: 140px;
    margin-top: -22px;
}

.footer .circle .img3 {
    margin-left: 190px;
    margin-top: -24px;
}

.footer .circle .img4 {
    margin-left: 236px;
    margin-top: -24px;
}
.footer .circle .img5 {
    margin-left: 280px;
    margin-top: -24px;
}

@media (min-width: 576px) { 
    body {
    background-color: red;
    }
    }
    
    
    @media (min-width: 768px) { 
    body {
    background-color: green;
    }
    .footer .block-two {
        height: 80px;
        background-color: #394764;
        padding-top: 30px;
        width: 101%;
    }
    }
    
    
    @media (min-width: 992px) { 
    body {
    background-color: blue;
    }
    }
    
    @media (min-width: 1200px) { 
    body {
    background-color: orange;
    }
    .footer .block-one .nav .text-right {
        padding-top: 10px;
        padding-left: 315px;
    }

    }