
.header {
    height: 63px;
    border-bottom-style: solid;
    border-bottom-color: #ecefec;
    border-bottom-width: 2%;
    border-bottom-width: 8px;
    box-shadow: 0 0 #41ad59;
}
.container {
    max-width: 1400px;
}

.navbar {
    text-align: center;
    vertical-align: middle;
    padding: 0.5rem 1rem;
}

.main .navbar .nav-item {
    color: #474b6d;
    font-size: 14px;
    padding: 0 10px;
}

.main .navbar .nav-item-mod {
    color: #3cafd7;
}

.main .navbar .nav-link-mod {
    color: #3cafd7;
    display: block;
    padding: 0.3rem 1rem;
    text-decoration: none;
    font-size: 14px;
    padding: 0.5rem 1rem;
}

.main .divider {
    display: block;
    color: #b2b2b2;
    border-width: 1px;
}  

@media (min-width: 576px) { 
    body {
    background-color: red;
    }
    }
    
    
    @media (min-width: 768px) { 
    body {
    background-color: green;
    }
    }
    
    
    @media (min-width: 992px) { 
    body {
    background-color: blue;
    }
    .main .btn-default {
        height: 38px;
        padding: 0 30px;
        border-width: 2px;
        border-style: solid;
        border-color: #c7c8cd;
        border-radius: 20px;
        background-color: #f8f9fa;
        font-size: 12px;
        margin-left: 15px;
        position: relative;
        left: 1%;
        right: 10%;
        bottom: 5%; 
    }
    .main .btn-primary {
        background-color:#2ac490 !important;
        font-size: 12px;
        border-radius: 50px;
        height: 38px;
        position: relative;
        left: 1%;
        right: 10%;
        bottom: 5%;
        top: 60;
        width: 160px;
        border: none;
    }
    }
    
    @media (min-width: 1200px) { 
    body {
    background-color: orange;
    }
    }