.tokens .card-img-top {
    width:50px;
    height:50px;
}

.tokens .card-title {
    color: #6167ac;
    font-size: 23px;
    font-weight: 300;
}

.tokens .card-text {
    font-size: 14px;
    color: #464755;
    font-weight: 400;
}

.tokens .card-img-top {
    width: 50px;
    height: 50px;
    padding-left: 10px;
    margin-left: 10px;
}
    
.tokens .btn-primary {
    color: #fff;
    background-color: #00cc95;
    border-radius: 30px;
    border-color: aqua;
    height: 50px;
    width: 200px;
}

.tokens .join {
    padding: 5px;
    font-size: 20px;
    font-weight: 400;
    color: #464755;
}

.tokens imgcircle {
    border-radius: 50%;
    padding: 10px;  
}

.circle img {
    width: 25px;
    height: 25px;
}

.tokens .circle-img1 {
    padding: 5px;
    margin-left: -35px;
}

.tokens .circle-img2 {
    left: 900px;
    padding: 5px;
    margin-left: -40px;

}

.tokens .span {
    margin-right: 130px;
}

.tokens .vl {
    border-left: 1px solid grey;
    height: 50px;
    padding: 17px;
    margin-left: 20px;
}

.tokens .card {
    width: 18rem; 
    height: 18rem;
    border-color: white;
    padding: 17px;
}

.tokens .circle {
    background-color:rgb(255,255,255);
    border: 1.5px solid black; 
    height: 40px;
    border-radius: 50%;
    width: 40px;
    padding: 5px;
    margin-left: 50px; 
}
   
.tokens .container {
    max-width: 1400px;
}

.tokens_block {
    position:relative;
    padding-left: 50px;
}

.tokens_block .block-one {
    position:absolute;
    left:0px;
    font-size: 90px;
}

.tokens_block {
    font-size: 50px;
    color: #474b6d;
}

.tokens .block_five {
    position: relative;
    padding-left: 50px;
}

.tokens h2 span {
    display: block;
    padding-top: 28px;
    font-weight: 300;
}

.tokens .col-sm-12 {
    margin-left: 30px;
}

.tokens .block_two {
    margin-left: 30px;
}

.col-sm-6 .row {
    padding-left: 20px;
}

.tokens h2 {
    padding-left: 15px;
}

.tokens .row1 {
    height: 100px;
    margin-left: -1050px;
    margin-top: 20px;
}

.tokens_block h2 {
    font-weight: 700;
    font-size: 35px;
}