<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OT Framework</title>
	<meta name="description" content="OT Framework" />
	<!-- Home Screen Icons -->
	<link rel="icon" sizes="192x192" href="./assets/img/android-icon.png">
	<link rel="apple-touch-icon-precomposed" href="./assets/img/ios-icon.png">
	<!-- Fav Icon -->
	<link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<!-- Facebook -->
	<meta property="og:site_name" content="OT Framework" />
	<meta property="og:title" content="OT Framework" />
	<meta property="og:image" content="http://opentrends.net/opentrends-responsive-theme/images/opentrends/logos/logo.png" />
	<meta property="og:url" content="http://opentrends.net/" />
	<meta property="article:author" content="https://www.facebook.com/opentrends" />
	<!-- Main Style -->
	<link href="./assets/css/main.css?t=1522153429762" async defer rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script src="./assets/js/top.js?t=1522153429762"></script>
</head>
<body>


  <div class="main">
   <header class="header">
    <div class="container">
     <nav class="navbar navbar-expand-lg navbar-light rounded">
      <a class="navbar-brand" href="/"><img src="/assets/img/logo.png" alt="navlogo"></a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarsExample09" style="float: left">
         <ul class="navbar-nav mr-auto">
          <li class="nav-item">
           <a class="nav-link" href="#">About Us <span class="sr-only">(current)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Solution</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="#">Token</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="#">ICO Team</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="divider">|</li>
            <li class="nav-item-mod ">
             <a class="nav-link-mod" href='#'>Blog</a>
            </li>
            <li class="nav-item-mod">
             <a class="nav-link-mod" href='#'>White Paper</a>
            </li>      
           </ul>
          <button type="button" class="btn-default">join CONDA ICO</button>
          <button type="button" class="btn-primary">Apply for Private Sale</button>
         </div>
       </nav>
     </div>
   </header>
  </div> 

<div class="container">
	<div class="row">
		<div class="col-sm">
			<h1>
			Hello world
			</h1>
		</div>
	</div>
</div>
<div class="financing">
 <h2>
   <span>The Best Choices</span>
     for Crowdfinanacing
 </h2>
 <div class="container">
  <div class="row">
      <div class="col-sm wow bounce" data-wow-delay="2s">
        <img src="./assets/img/img-1.jpg" alt="Experience">
      </div>
      <div class="col-sm wow bounce" data-wow-delay="2s">
        <h4>Experience</h4>
        <p class="lead">A team of high-class investors and advisors</p>
        <p>“On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, 
          which is the same as saying through shrinking from toil and pain. 
        </p>
      </div>
  </div>
  <div class="row wow bounce" data-wow-delay="2s">
    <div class="col-sm">
      <h4>Sucess</h4>
      <p class="lead">Proven Track Record In Project Handling</p>
      <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, 
            which is the same as saying through shrinking from toil and pain.
      </p>
    </div>
    <div class="col-sm wow bounce" data-wow-delay="2s">
        <img src="./assets/img/img-2.jpg" alt="sucess">
    </div>
  </div>
  <div class="row">
    <div class="col-sm wow bounce" data-wow-delay="2s">
        <img src="./assets/img/img-3.jpg" alt="Technology">
    </div>
    <div class="col-sm wow bounce" data-wow-delay="2s">
      <h4>Block Chain Technology</h4>
      <p class="lead">Building A Community Of Task And Financing</p>
      <p>CONDA'S goal is to not just to be another crowdinvesting paltform.
            Our mission is to create the finanacial market is to create the finanacial market of the future.we are building a commonly based ecosystem for fast and secure crowd financing. 
      </p>
    </div>
  </div>
  <div class="row">
   <div class="col-sm wow bounce" data-wow-delay="2s">
      <h4>Approved</h4>
      <p class="lead">Well maintained investment regulations</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        div Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
      </p>  
   </div>
   <div class="col-sm wow bounce" data-wow-delay="2s">
       <img src="./assets/img/img-4.jpg" alt="Approved">
   </div>
  </div>
  <div class="row border-none">
   <div class="col-sm wow bounce" data-wow-delay="2s">
        <img src="./assets/img/img-5.jpg" alt="Boundaries">
   </div>
   <div class="col-sm wow bounce" data-wow-delay="2s">
      <h4>Without Boundaries</h4>
      <p class="lead">Well investment regulation</p>
      <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. 
             These cases are perfectly simple and easy to distinguish. 
      </p>
   </div>
  </div>
  <div class="d-flex justify-content-center bd-highlight mb-3">
    <div class="btn1 mr-3">
      <button type="button" class="btn-primary">Apply For privateSale</button>
      <div>
        <span>
            Bonus points!!
        </span>
      </div>
    </div>
    <div class="btn2">
      <button type="button" class="btn-secondary">Download Our WhitePaper</button>
      <div>
        <span>
             Download <a href="#">Click Here</a>
        </span>
      </div>
    </div>
  </div>
</div>
</div>



    
  



<div class="container-fluid crowdinvesting">
 <div class="row">
  <div class="col-sm-7" >
   <div class="row">
     <div class="col-sm-6" >
        <h2>Alternative<br>Finance&</h2>
        <h1 class="wow bounce" data-wow-delay="1s">the future of<br>Crowdinvesting</h1> 
        <div class="row">
          <div class="col-sm-8">
            <span>
               "Alternative buisiness funding 
                increased cosiderably,
                with 5,4321 million raised for 
                over 9400 start ups and 
                SMEs across Europe in 2015 
                - and research shows that 
                it will grow new more,globally."
            </span>  
          </div>
         </div>
        </div>
        <div class="col-sm-6 wow bounce" data-wow-delay="1s">
          <span>
            in the last couple of years, due to having increasing 
            numbers of innovative and rapidly growing SMEs,startups 
            and real estate projects, traditional forms of financing 
            are unable to fit the needs of innovative ventures, New 
            and alternative forms of financing are the solution to 
            closing the financial gap, with the most important ones 
            being crowdfunnding or crow investing.
       
       
            Back in 2013, CONDA took the first step to closing this
            financial gap by creating an innovative crowdinvesting 
            platform that connects companies with investors who would 
            help their ideas evolve into profitable buisiness witout 
            intermediaries, and by participating in the success of 
            these buisnesses.
           
            *(Cambridge Center for Alternative finance, 2016)
          </span>
        </div>
       </div>
      </div>
     </div> 
     <div class="col-sm-6 financing"> 
        <h3 class="wow bounce" data-wow-delay="2s">Power of the Crowd:</h3>
        <h1>The Future of Financing</h1>
            <span>
                The industry for alternative financing is growing rapidly and with it,
                more different and non-standardized platforms for ICOs and crowdfinancing 
                are popping up.
               
                CONDA believes that the future of financing lies in the power of the 
                crowd.At the moment, the power of the crowd is providing to be on a good 
                path toward fulfilling the exixting financing gap, but it is also obvious 
                that it has much more to overcome, such as the lack of decentralization 
                and full-transparency.
            </span>
 </div>  
</div>
<div class="tokens">
 <div class="container">
   <div class="row">
     <div class="col-sm-12">
       <div class="tokens_block">
         <span class="block-one">5</span>
         <h2>
         <span>Reason why to</span>
         Purchase CRWD Tokens
        </h2>
       </div>
     </div>
   </div>
   <div class="row">
      <div class="col-sm-4 wow wobble" data-wow-delay="4s">
        <div class="card">
           <img class="card-img-top" src="../assets/img/icon-1.jpg" alt="limited offer">
           <div class="card-body">
             <h5 class="card-title">Limited Offer</h5>
             <p class="card-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,.
             </p>
          </div>
       </div>
      </div>
      <div class="col-sm-4 wow wobble" data-wow-delay="4s">
       <div class="card">
         <img class="card-img-top" src="../assets/img/icon-2.jpg" alt="Constant Demand">
         <div class="card-body">
          <h5 class="card-title">Constant Demand</h5>
          <p class="card-text">
            It is a long established fact that a reader will be distracted 
            by the readable content of 
            a page when looking at its layout. .
          </p>
         </div>
       </div>
     </div>
     <div class="col-sm-4 wow wobble" data-wow-delay="4s">
      <div class="card">
        <img class="card-img-top" src="../assets/img/icon-3.jpg" alt="Complaint with Regulations">
        <div class="card-body">
          <h5 class="card-title">Complaint with Regulations</h5>
          <p class="card-text">
            CRWDA It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution .
          </p>
        </div>
      </div>
     </div>
    </div>
     <div class="row">
      <div class="col-sm-4 wow wobble" data-wow-delay="4s">
        <div class="card">
         <img class="card-img-top" src="../assets/img/icon-4.jpg" alt="R&D Program">
         <div class="card-body">
           <h5 class="card-title">R&D-Program</h5>
           <p class="card-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,.
           </p>
         </div>
        </div>
      </div>
      <div class="col-sm-4 wow wobble" data-wow-delay="4s">
        <div class="card">
         <img class="card-img-top" src="../assets/img/icon-5.jpg" alt="loyalty program">
         <div class="card-body">
           <h5 class="card-title">Loyalty Program</h5>
           <p class="card-text">
            CRWDA It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
           </p>
         </div>
        </div>
      </div>
     </div>
    <div class="block_two">
     <div class="row wobble" data-wow-delay="4s">
      <button type="button" class="btn-primary"> Apply For privateSale </button>
        <div class="vl"></div>
        <div class="join"> Join our ICO Community </div> 
        <div class="circle-img1">    
          <div class="circle">
            <img class="imgcircle" src="../assets/img/newfb.png" alt="fb"> 
          </div>
        </div>
        <div class="circle-img2">
          <div class="circle">
            <img class="img-circle" src="../assets/img/sent-mail.png" alt="mail">
          </div>
        </div>
     </div>
     <div class="row1"><center><span class="span"> &grab 30% bonus </span> </center>
     </div>
    </div>
  </div>
</div>



<div class="footer">
 <div class="row block-one">
  <div class="col-sm-6">
	  <ul class="nav">
	    <li>	
		    <a class="nav-link" href="#">Download White Paper</a>
	    </li>
		  <li class="divider"></li>
	    <li>
	    	<a class="nav-link" href="#">Imprint</a>
	    </li>
		  <li class="divider"></li>
	    <li>
		    <a class="nav-link" href="#">Press</a>
	    </li>
		  <li class="divider"></li>
	    <li>
		    <a class="nav-link" href="#">Blog</a>
	    </li>
		   <li class="divider"></li>
	     <li>
		     <a class="nav-link" href="#">VisitCONDA.eu</a>
	     </li> 
	   </ul>
  </div>
    <div class="col-sm-6">
	     <ul class="nav">
   	      <li>
		        <label class="text-right">Email Us:<a class="nav-link-mod" href="#"><u>team@conda.eu</u></a></label>
	        </li>
	     </ul>
    </div>
  </div>
<div class="row block-two">
   <div class="col-sm-3">
	    <ul>
	      <li>
		      <h1>CONDA AG,1220/Australia</h1> 
	      </li>
	     </ul>
    </div>
  <div class="col-sm-6">
	   <div class="circle-img">
	      <ul class="circle">		
		       <li class="img1">
		          <a href="#"><img src="../assets/img/facebook.png" alt="facebook"></a>
		       </li>
	      	<li class="img2">
		          <a href="#"><img src="../assets/img/twitter.png" alt="twitter"></a>
		      </li>
		      <li class="img3">
		          <a href="#"><img src="../assets/img/mail.png" alt="mail"></a>
		       </li>
		      <li class="img4">
		          <a href="#"><img src="../assets/img/send.png" alt="send"></a>
		      </li>
		      <li class="img5">
		         <a href="#"><img src="../assets/img/github.png" alt="github"></a>
		      </li>
	      </ul>
    </div>
 </div>
     <div class="col-sm-3">
	      <ul>
	        <li>
	  	       <span class="footer2-Element">copyright@2018| created with at Australia</span>
	        </li> 
	      </ul>
     </div>
	</div>
</div>


