<div class="container-fluid crowdinvesting">
 <div class="row">
  <div class="col-sm-7" >
   <div class="row">
     <div class="col-sm-6" >
        <h2>Alternative<br>Finance&</h2>
        <h1 class="wow bounce" data-wow-delay="1s">the future of<br>Crowdinvesting</h1> 
        <div class="row">
          <div class="col-sm-8">
            <span>
               "Alternative buisiness funding 
                increased cosiderably,
                with 5,4321 million raised for 
                over 9400 start ups and 
                SMEs across Europe in 2015 
                - and research shows that 
                it will grow new more,globally."
            </span>  
          </div>
         </div>
        </div>
        <div class="col-sm-6 wow bounce" data-wow-delay="1s">
          <span>
            in the last couple of years, due to having increasing 
            numbers of innovative and rapidly growing SMEs,startups 
            and real estate projects, traditional forms of financing 
            are unable to fit the needs of innovative ventures, New 
            and alternative forms of financing are the solution to 
            closing the financial gap, with the most important ones 
            being crowdfunnding or crow investing.
       
       
            Back in 2013, CONDA took the first step to closing this
            financial gap by creating an innovative crowdinvesting 
            platform that connects companies with investors who would 
            help their ideas evolve into profitable buisiness witout 
            intermediaries, and by participating in the success of 
            these buisnesses.
           
            *(Cambridge Center for Alternative finance, 2016)
          </span>
        </div>
       </div>
      </div>
     </div> 
     <div class="col-sm-6 financing"> 
        <h3 class="wow bounce" data-wow-delay="2s">Power of the Crowd:</h3>
        <h1>The Future of Financing</h1>
            <span>
                The industry for alternative financing is growing rapidly and with it,
                more different and non-standardized platforms for ICOs and crowdfinancing 
                are popping up.
               
                CONDA believes that the future of financing lies in the power of the 
                crowd.At the moment, the power of the crowd is providing to be on a good 
                path toward fulfilling the exixting financing gap, but it is also obvious 
                that it has much more to overcome, such as the lack of decentralization 
                and full-transparency.
            </span>
 </div>  
</div>