<div class="financing">
 <h2>
   <span>The Best Choices</span>
     for Crowdfinanacing
 </h2>
 <div class="container">
  <div class="row">
      <div class="col-sm wow bounce" data-wow-delay="2s">
        <img src="@@webRoot/assets/img/img-1.jpg" alt="Experience">
      </div>
      <div class="col-sm wow bounce" data-wow-delay="2s">
        <h4>Experience</h4>
        <p class="lead">A team of high-class investors and advisors</p>
        <p>“On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, 
          which is the same as saying through shrinking from toil and pain. 
        </p>
      </div>
  </div>
  <div class="row wow bounce" data-wow-delay="2s">
    <div class="col-sm">
      <h4>Sucess</h4>
      <p class="lead">Proven Track Record In Project Handling</p>
      <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, 
            which is the same as saying through shrinking from toil and pain.
      </p>
    </div>
    <div class="col-sm wow bounce" data-wow-delay="2s">
        <img src="@@webRoot/assets/img/img-2.jpg" alt="sucess">
    </div>
  </div>
  <div class="row">
    <div class="col-sm wow bounce" data-wow-delay="2s">
        <img src="@@webRoot/assets/img/img-3.jpg" alt="Technology">
    </div>
    <div class="col-sm wow bounce" data-wow-delay="2s">
      <h4>Block Chain Technology</h4>
      <p class="lead">Building A Community Of Task And Financing</p>
      <p>CONDA'S goal is to not just to be another crowdinvesting paltform.
            Our mission is to create the finanacial market is to create the finanacial market of the future.we are building a commonly based ecosystem for fast and secure crowd financing. 
      </p>
    </div>
  </div>
  <div class="row">
   <div class="col-sm wow bounce" data-wow-delay="2s">
      <h4>Approved</h4>
      <p class="lead">Well maintained investment regulations</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        div Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
      </p>  
   </div>
   <div class="col-sm wow bounce" data-wow-delay="2s">
       <img src="@@webRoot/assets/img/img-4.jpg" alt="Approved">
   </div>
  </div>
  <div class="row border-none">
   <div class="col-sm wow bounce" data-wow-delay="2s">
        <img src="@@webRoot/assets/img/img-5.jpg" alt="Boundaries">
   </div>
   <div class="col-sm wow bounce" data-wow-delay="2s">
      <h4>Without Boundaries</h4>
      <p class="lead">Well investment regulation</p>
      <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. 
             These cases are perfectly simple and easy to distinguish. 
      </p>
   </div>
  </div>
  <div class="d-flex justify-content-center bd-highlight mb-3">
    <div class="btn1 mr-3">
      <button type="button" class="btn-primary">Apply For privateSale</button>
      <div>
        <span>
            Bonus points!!
        </span>
      </div>
    </div>
    <div class="btn2">
      <button type="button" class="btn-secondary">Download Our WhitePaper</button>
      <div>
        <span>
             Download <a href="#">Click Here</a>
        </span>
      </div>
    </div>
  </div>
</div>
</div>



    
  


