
<div class="footer">
 <div class="row block-one">
  <div class="col-sm-6">
	  <ul class="nav">
	    <li>	
		    <a class="nav-link" href="#">Download White Paper</a>
	    </li>
		  <li class="divider"></li>
	    <li>
	    	<a class="nav-link" href="#">Imprint</a>
	    </li>
		  <li class="divider"></li>
	    <li>
		    <a class="nav-link" href="#">Press</a>
	    </li>
		  <li class="divider"></li>
	    <li>
		    <a class="nav-link" href="#">Blog</a>
	    </li>
		   <li class="divider"></li>
	     <li>
		     <a class="nav-link" href="#">VisitCONDA.eu</a>
	     </li> 
	   </ul>
  </div>
    <div class="col-sm-6">
	     <ul class="nav">
   	      <li>
		        <label class="text-right">Email Us:<a class="nav-link-mod" href="#"><u>team@conda.eu</u></a></label>
	        </li>
	     </ul>
    </div>
  </div>
<div class="row block-two">
   <div class="col-sm-3">
	    <ul>
	      <li>
		      <h1>CONDA AG,1220/Australia</h1> 
	      </li>
	     </ul>
    </div>
  <div class="col-sm-6">
	   <div class="circle-img">
	      <ul class="circle">		
		       <li class="img1">
		          <a href="#"><img src="../assets/img/facebook.png" alt="facebook"></a>
		       </li>
	      	<li class="img2">
		          <a href="#"><img src="../assets/img/twitter.png" alt="twitter"></a>
		      </li>
		      <li class="img3">
		          <a href="#"><img src="../assets/img/mail.png" alt="mail"></a>
		       </li>
		      <li class="img4">
		          <a href="#"><img src="../assets/img/send.png" alt="send"></a>
		      </li>
		      <li class="img5">
		         <a href="#"><img src="../assets/img/github.png" alt="github"></a>
		      </li>
	      </ul>
    </div>
 </div>
     <div class="col-sm-3">
	      <ul>
	        <li>
	  	       <span class="footer2-Element">copyright@2018| created with at Australia</span>
	        </li> 
	      </ul>
     </div>
	</div>
</div>
