
  <div class="main">
   <header class="header">
    <div class="container">
     <nav class="navbar navbar-expand-lg navbar-light rounded">
      <a class="navbar-brand" href="/"><img src="/assets/img/logo.png" alt="navlogo"></a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarsExample09" style="float: left">
         <ul class="navbar-nav mr-auto">
          <li class="nav-item">
           <a class="nav-link" href="#">About Us <span class="sr-only">(current)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Solution</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="#">Token</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="#">ICO Team</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="divider">|</li>
            <li class="nav-item-mod ">
             <a class="nav-link-mod" href='#'>Blog</a>
            </li>
            <li class="nav-item-mod">
             <a class="nav-link-mod" href='#'>White Paper</a>
            </li>      
           </ul>
          <button type="button" class="btn-default">join CONDA ICO</button>
          <button type="button" class="btn-primary">Apply for Private Sale</button>
         </div>
       </nav>
     </div>
   </header>
  </div> 
