<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>@@title</title>
	<meta name="description" content="@@description" />
	<!-- Home Screen Icons -->
	<link rel="icon" sizes="192x192" href="@@webRoot/assets/img/android-icon.png">
	<link rel="apple-touch-icon-precomposed" href="@@webRoot/assets/img/ios-icon.png">
	<!-- Fav Icon -->
	<link rel="shortcut icon" href="@@webRoot/assets/img/favicon.ico" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<!-- Facebook -->
	<meta property="og:site_name" content="@@socials.title" />
	<meta property="og:title" content="@@socials.title" />
	<meta property="og:image" content="@@socials.thumbnail" />
	<meta property="og:url" content="@@socials.url" />
	<meta property="article:author" content="@@socials.author" />
	<!-- Main Style -->
	<link href="@@webRoot/assets/css/main.css" async defer rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script src="@@webRoot/assets/js/@@headerJS"></script>
</head>
<body>