<div class="tokens">
 <div class="container">
   <div class="row">
     <div class="col-sm-12">
       <div class="tokens_block">
         <span class="block-one">5</span>
         <h2>
         <span>Reason why to</span>
         Purchase CRWD Tokens
        </h2>
       </div>
     </div>
   </div>
   <div class="row">
      <div class="col-sm-4 wow wobble" data-wow-delay="4s">
        <div class="card">
           <img class="card-img-top" src="../assets/img/icon-1.jpg" alt="limited offer">
           <div class="card-body">
             <h5 class="card-title">Limited Offer</h5>
             <p class="card-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,.
             </p>
          </div>
       </div>
      </div>
      <div class="col-sm-4 wow wobble" data-wow-delay="4s">
       <div class="card">
         <img class="card-img-top" src="../assets/img/icon-2.jpg" alt="Constant Demand">
         <div class="card-body">
          <h5 class="card-title">Constant Demand</h5>
          <p class="card-text">
            It is a long established fact that a reader will be distracted 
            by the readable content of 
            a page when looking at its layout. .
          </p>
         </div>
       </div>
     </div>
     <div class="col-sm-4 wow wobble" data-wow-delay="4s">
      <div class="card">
        <img class="card-img-top" src="../assets/img/icon-3.jpg" alt="Complaint with Regulations">
        <div class="card-body">
          <h5 class="card-title">Complaint with Regulations</h5>
          <p class="card-text">
            CRWDA It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution .
          </p>
        </div>
      </div>
     </div>
    </div>
     <div class="row">
      <div class="col-sm-4 wow wobble" data-wow-delay="4s">
        <div class="card">
         <img class="card-img-top" src="../assets/img/icon-4.jpg" alt="R&D Program">
         <div class="card-body">
           <h5 class="card-title">R&D-Program</h5>
           <p class="card-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,.
           </p>
         </div>
        </div>
      </div>
      <div class="col-sm-4 wow wobble" data-wow-delay="4s">
        <div class="card">
         <img class="card-img-top" src="../assets/img/icon-5.jpg" alt="loyalty program">
         <div class="card-body">
           <h5 class="card-title">Loyalty Program</h5>
           <p class="card-text">
            CRWDA It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
           </p>
         </div>
        </div>
      </div>
     </div>
    <div class="block_two">
     <div class="row wobble" data-wow-delay="4s">
      <button type="button" class="btn-primary"> Apply For privateSale </button>
        <div class="vl"></div>
        <div class="join"> Join our ICO Community </div> 
        <div class="circle-img1">    
          <div class="circle">
            <img class="imgcircle" src="../assets/img/newfb.png" alt="fb"> 
          </div>
        </div>
        <div class="circle-img2">
          <div class="circle">
            <img class="img-circle" src="../assets/img/sent-mail.png" alt="mail">
          </div>
        </div>
     </div>
     <div class="row1"><center><span class="span"> &grab 30% bonus </span> </center>
     </div>
    </div>
  </div>
</div>
