{
  "name": "ot-framework",
  "version": "0.0.2",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "prod": "gulp build-prod",
    "dev": "gulp build-dev",
    "images": "gulp process-images",
    "lint:css": "stylelint src/**/*.css --config tools/stylelintrc.json"
  },
  "author": "@noushi",
  "license": "MIT",
  "devDependencies": {
    "aos": "^2.2.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.18.13",
    "connect-modrewrite": "^0.10.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-cache-bust": "^1.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-file-include": "^1.1.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jquery": "^3.2.1",
    "normalize.css": "^7.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-easy-import": "^3.0.0",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "popper.js": "^1.12.9",
    "wow.js": "^1.2.2"
  }
}
