@@include('./includes/helmet.html', {
	"title": "OT Framework",
	"description": "OT Framework",
	"headerJS": "top.js",
	"socials": {
		"title": "OT Framework",
		"thumbnail": "http://opentrends.net/opentrends-responsive-theme/images/opentrends/logos/logo.png",
		"url": "http://opentrends.net/",
		"author": "https://www.facebook.com/opentrends"
	}
})

@@include('./includes/header.html', {
	"title": "OT Framework"
})
<div class="container">
	<div class="row">
		<div class="col-sm">
			<h1>
			Hello world
			</h1>
		</div>
	</div>
</div>
@@include('./includes/crowdfinancing.html', {})
@@include('./includes/crinvesting.html' , {})
@@include('./includes/tokens.html' , {})

@@include('./includes/footer.html', {
	"footerJS": "bundle.js"
})

